"c_ac_n":"testAnimCss 1s forwards|1000";
"c_p_n":"1-1.png";
"t_s_n":"1";
"声音测试":"我好像终于明白了，我必须更加努力！|RoleAudio/whxzymbl.opus";
"声音测试":"我好像终于明白了，我必须更加努力！|RoleAudio/whxzymbl.opus";
"r_s":"1";
"r_rl":"{'人物':'宁.png','宽':'auto','高':'80%'
,'左':'10%','上':'5%','动画':'animate__bounce'}";
"人物立绘":"{'人物':'宁.png','宽':'auto','高':'80%','动画':'animate__flash'}|{'脸部':'宁脸.png','宽':'40%','高':'45%','x':'23%','y':'8%'}";
"人物立绘右":"{'人物':'宁2.png','宽':'auto','高':'80%','动画':'animate__swing','左':'60%'}
|{'脸部':'宁脸.png','宽':'30%','高':'25%','x':'23%','y':'8%'}";
"人物偏移左":"translateX(0px) translateY(150px)|500ms";
"人物偏移":"translateX(0px) translateY(100px)|500ms";
"r_rtr":"translateX(0px) translateY(100px)|500ms";
"切换脸部":"{'位置':'左','脸部':'宁脸2.png','宽':'40%','高':'45%','x':'23%','y':'8%'}|{'位置':'右','脸部':'宁脸2.png','宽':'30%','高':'25%','x':'23%','y':'8%'}";
"切换表情":"{'位置':'左','表情':'宁阴影脸.png','宽':'40%','高':'45%','x':'23%','y':'8%'}|{'位置':'右','表情':'宁阴影脸.png','宽':'30%','高':'25%','x':'23%','y':'8%'}";
"清除立绘":"{'位置':'左'}|{'位置':'中','动画':''}|{'位置':'右','动画':'animate__backOutDown'}";
"aaaaa":"aaaaaaaaaaaa"
